<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TaskActivity.InformaticActivity">

    <LinearLayout
        android:id="@+id/side_panel_informatics"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/side_panel"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_from_informatics"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:gravity="top"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/side_panel_informatics"
        app:layout_constraintTop_toTopOf="parent">

        <!--panel-->
        <!--end-panel-->

        <!--panel-->

        <LinearLayout
            android:id="@+id/first_panel_informatics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/panel_with_shadow_with_round_corners"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/second_panel_informatics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="1"
                android:textColor="#404040"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_panel_informatics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/panel_with_shadow_with_round_corners"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/three_panel_informatics"
            app:layout_constraintStart_toEndOf="@+id/first_panel_informatics"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="2"
                android:textColor="#404040"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/three_panel_informatics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/panel_with_shadow_with_round_corners"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/four_panel_informatics"
            app:layout_constraintStart_toEndOf="@+id/second_panel_informatics"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="3"
                android:textColor="#404040"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/four_panel_informatics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/panel_with_shadow_with_round_corners"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/three_panel_informatics"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="4"
                android:textColor="#404040"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/side_panel_informatics"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <!--panel-->
        <!--end-panel-->

        <!--panel-->

        <LinearLayout
            android:id="@+id/five_panel_informatics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/panel_with_shadow_with_round_corners"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/six_panel_informatics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="5"
                android:textColor="#404040"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/six_panel_informatics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/panel_with_shadow_with_round_corners"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/seven_panel_informatics"
            app:layout_constraintStart_toEndOf="@+id/five_panel_informatics"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="6"
                android:textColor="#404040"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seven_panel_informatics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/panel_with_shadow_with_round_corners"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/six_panel_informatics"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="7"
                android:textColor="#404040"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>